<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
        Em linhas gerais....

        1. regra com !important - evitar uso
        2. seletores mais específicos
        3. último processado tem prioridade
        */

        p {
            background-color: #aaa;
        }
        /* Seletores mais específicos */
        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 20px!important;
            font-size: 40px;
        } 

        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red,yellow)

        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>